# Decoration Configuration
decoration {
  # Corner Rounding
  rounding=2

  # Opacity
  active_opacity=0.8
  inactive_opacity=0.7
  fullscreen_opacity=1

  # Dimming
  dim_inactive=true
  dim_strength=0.25

  # Bluring
  blur {
    # Blur of background behind inactive windows
    enabled=true
    size=5
    passes=1
    new_optimizations=true

    # Appliy filters to background behind inactive windows
    noise=0
    contrast=1
    brightness=1
    vibrancy=0.25
    vibrancy_darkness=1
  }

  # Shadows
  shadow {
    enabled=true
    range=1
    sharp=true
    ignore_window=true
    color=0xee222222
    color_inactive=0xee222222
    scale=1
  }
}
