# Applications
$terminal = kitty

# Directories
$hyprDir = ~/.config/hypr

# Automated wallpaper
# See "https://github.com/SometimesInk/apod"
exec = /home/ink/Documents/GitHub/apod/apod.sh

# Applications
exec-once = $terminal
