# General Configuration
general {
	# Gaps
	gaps_in=2
	gaps_out=4

	# Layout
	layout=dwindle

	# Borders
  # See "alerting.conf"
  # col.active_border=0xff6fc98d
	# col.inactive_border=0xffb0c2b6
	border_size=2

	# Resizing
	resize_on_border=true

	# Tearing
	allow_tearing=false
}
