# ██   ██ ██    ██ ██████  ██████  ██       █████  ███    ██ ██████
# ██   ██  ██  ██  ██   ██ ██   ██ ██      ██   ██ ████   ██ ██   ██
# ███████   ████   ██████  ██████  ██      ███████ ██ ██  ██ ██   ██
# ██   ██    ██    ██      ██   ██ ██      ██   ██ ██  ██ ██ ██   ██
# ██   ██    ██    ██      ██   ██ ███████ ██   ██ ██   ████ ██████
#    Config
#
# Config location
$loc=~/.config/hypr

# Environmental Variables
env=XCURSOR_SIZE,8
env=HYPRCURSOR_SIZE,8
env=HYPRSHOT_DIR,~/Pictures

# Default Applications
$terminal=kitty
$fileManager=nautilus
$menu=wofi --show drun

# Source main hyprland config
source=$loc/animations.conf
source=$loc/monitors.conf
source=$loc/decoration.conf
source=$loc/input.conf
source=$loc/general.conf
source=$loc/keybindings.conf
source=$loc/exec.conf
source=$loc/misc.conf

# Source other config
source=$loc/alerting.conf

# WORK IN PROGRESS FURTHER DOWN

# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[t1], gapsout:0, gapsin:0
# workspace = w[tg1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrulev2 = bordersize 0, floating:0, onworkspace:w[t1]
# windowrulev2 = rounding 0, floating:0, onworkspace:w[t1]
# windowrulev2 = bordersize 0, floating:0, onworkspace:w[tg1]
# windowrulev2 = rounding 0, floating:0, onworkspace:w[tg1]
# windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
# windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
  pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
  new_status = master
}

##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
