background {
  monitor =
  path = ~/.config/hypr/wallpapers/active.png
  blur_passes = 0
  color = $base
}

input-field {
  size = 300, 30
  outline_thickness = 4
  dots_size = 0.25
  dots_spacing = 0.55
  dots_center = true
  dots_rounding = -1
  outer_color = rbga(123, 123, 123, 1)
  inner_color = rbga(123, 123, 123, 1)
  font_color = rbga(0, 0, 0, 1)
  placeholder_text = ‎ # Invisible placeholder
  fade_on_empty = true
  hide_input = false
  check_color = rbga(123, 123, 123, 1)
  fail_color = rbga(123, 123, 123, 1)
  fail_transition = 300
  fail_text = ‎ # Invisible fail text
  position = 0, 0
  halign = center
  valign = center
}
