# Input Configuration
input {
  kb_layout=us,ca,gr
  kb_options=grp:alt_space_toggle 

	numlock_by_default=true
	resolve_binds_by_sym=1
	repeat_rate=30
	repeat_delay=450
	sensitivity=0
	accel_profile=flat
	#force_no_accel=true
	left_handed=0
	follow_mouse=1
	focus_on_close=0
	mouse_refocus=false

	touchpad {
		disable_while_typing=false
		natural_scroll=true
		middle_button_emulation=true
		tap-to-click=false
		drag_lock=true
		tap-and-drag=true
		scroll_factor=0.4
	}
}

device {
	name=elan0504:01-04f3:3091-touchpad
	sensitivity=-0.25
}
