# Keybindings Configurations
$leader=SUPER # "Windows" key

# Screenshot
bind = , PRINT, exec, hyprshot -m output --clipboard-only

# Environmental Variables
$terminal=kitty
$fileManager=nautilus
$menu=wofi --show drun
$hyprlock=hyprlock

# Binds
bind=$leader, Q, exec, $terminal
bind=$leader, C, killactive,
bind=$leader, M, exit
bind=$leader, E, exec, $fileManager 
bind=$leader, V, togglefloating,
bind=$leader, R, exec, $menu
bind=$leader, U, pseudo, # dwindle
bind=$leader, Y, togglesplit, # dwindle
bind=$leader, Escape, exec, $hyprlock

# Movable Focus
bind=$leader, H, movefocus, 1
bind=$leader, L, movefocus, r
bind=$leader, K, movefocus, u
bind=$leader, J, movefocus, d

# Switch Workspaces
bind=$leader, 1, workspace, 1
bind=$leader, 2, workspace, 2
bind=$leader, 3, workspace, 3
bind=$leader, 4, workspace, 4
bind=$leader, 5, workspace, 5
bind=$leader, 6, workspace, 6
bind=$leader, 7, workspace, 7
bind=$leader, 8, workspace, 8
bind=$leader, 9, workspace, 9
bind=$leader, 0, workspace, 10

# Move Active Window to Workspace
bind=$leader SHIFT, 1, movetoworkspace, 1
bind=$leader SHIFT, 2, movetoworkspace, 2
bind=$leader SHIFT, 3, movetoworkspace, 3
bind=$leader SHIFT, 4, movetoworkspace, 4
bind=$leader SHIFT, 5, movetoworkspace, 5
bind=$leader SHIFT, 6, movetoworkspace, 6
bind=$leader SHIFT, 7, movetoworkspace, 7
bind=$leader SHIFT, 8, movetoworkspace, 8
bind=$leader SHIFT, 9, movetoworkspace, 9
bind=$leader SHIFT, 0, movetoworkspace, 10
